spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/etekhno_rentacar?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
rentacar.jwt_secret=etekhno_secret
rentacar.jwt_issuer=etekhno_rentacar
rentacar.base-url=http://localhost:8080/api/v1
rentacar.profile=dev
rentacar.block-duration-hours=24
rentacar.max-login-attempt=3
rentacar.opt-expiry-mints=10
rentacar.max-user-awards=3
rentacar.support-email=support@rentacar.com
rentacar.email-subject-prefix=RentACar-dev
mail.sender.name=Rent A Car
mail.sender.email=info@finestresume.com
mail.mailersend.api.key=mlsn.61a560608cfd823d31c92e41cfe8878539eca1a12e9e61a8ef708978a1b30999
springdoc.override-with-generic-response=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
server.servlet.context-path=/api/v1
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=myresumetest@outlook.com
spring.mail.password=Developer1@
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.max-file-size=500KB
#spring.jpa.show-sql=true
